# RestAPIAutomation

./: .classpath  .project  pom.xml
Resources/: DeleteCustomerValidation.xml  GetCustomerValidation.xml  SanityTest.xml  Step1.xml  UpdateCutomerTest.xml  createCustomerTest.xml  testng.xml
TestData/: TestData.xlsx
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Delete Customer Data Test/: DeleteCustomerData.html  DeleteCustomerData.xml  testng-failed.xml
test-output/Login Test functionality/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Report/test/: 2021-10-07 03-57-29-5729reports.html  2021-10-07 06-35-18-3518reports.html  2021-10-07 06-38-12-3812reports.html  2021-10-08 08-18-36-1836reports.html  2021-10-09 05-31-32-3132reports.html  2021-10-09 10-37-42-3742reports.html  2021_10_09 10_39_00_390reports.html
test-output/Sanity Test/: SCCM API Sanity test.html  SCCM API Sanity test.xml  getCustomerData.html  getCustomerData.xml  testng-failed.xml
test-output/Step1 Suite/: Login test.html  Login test.xml  Service Deploy Step.html  Service Deploy Step.xml  Step1 Test.html  Step1 Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/create customer Test functionality/: Login Test.html  Login Test.xml  create customer Test.html  create customer Test.xml  testng-failed.xml
test-output/get Customer Data Suite/: getCustomerTest.html  getCustomerTest.xml  login Test.html  login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_Autiomation.SSCM_Automation.App.xml  TEST-API_Autiomation.SSCM_Automation.Payload.xml  TEST-API_Autiomation.SSCM_Automation.Step1.xml  TEST-API_Autiomation.SSCM_Automation.TestLogin.xml  TEST-API_Autiomation.SSCM_Automation.scrach.xml  TEST-com.java.qa.sccm.Login.Login.xml  TEST-com.java.qa.sccm.Test.Login.xml  TEST-com.java.qa.sccm.base.TestBase.xml  TEST-com.java.qa.sccm.test.CreateCustomerTest.xml  TEST-com.java.qa.sccm.test.DeleteCustomerTest.xml  TEST-com.java.qa.sccm.test.GetCustomerDataTest.xml  TEST-com.java.qa.sccm.test.GetDevicesByLatlongPincode.xml  TEST-com.java.qa.sccm.test.LoginTest.xml  TEST-com.java.qa.sccm.test.Step1Test.xml  TEST-com.java.qa.sccm.test.Step2Test.xml  TEST-com.java.qa.sccm.test.Testing.xml  TEST-com.java.qa.sccm.test.UpdateCustomerTest.xml  TEST-com.java.qa.sccm.test.customers.CreateCustomerTest.xml  TEST-com.java.qa.sccm.test.customers.GetCustomerDataTest.xml  TEST-com.java.qa.sccm.test.customers.LoginTest.xml  TEST-com.java.qa.sccm.test.customers.UpdateCustomerTest.xml  TEST-com.java.qa.sccm.test.serviceDeploy.LoginTest.xml  TEST-com.java.qa.sccm.test.serviceDeploy.Step1.xml  TEST-com.java.qa.sccm.test.serviceDeploy.Step1Test.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html
test-output/old/Delete Customer Data Test/: DeleteCustomerData.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Login Test functionality/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Sanity Test/: SCCM API Sanity test.properties  classes.html  getCustomerData.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Step1 Suite/: Login test.properties  Service Deploy Step.properties  Step1 Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/create customer Test functionality/: Login Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/get Customer Data Suite/: classes.html  index.html  main.html  (+7 more)
test-output/update customer Test functionality/: Login Test.html  Login Test.xml  Update Customer Test.html  Update Customer Test.xml  testng-failed.xml
(+55 files in other folders)
